FUNKALLERO_DEBUG_MODE=off
FUNKALLERO_SUPER_USER=EMAIL,USERNAME,PASSWORD
FUNKALLERO_MODE=dev
FUNKALLERO_PORT=5000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lindeneg-dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
