section {
    padding: 1.5rem;
}

.author-container {
    width: 100%;
    max-width: 550px;
    margin: 0px;
    padding: 0px;
}

.author {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.author-image {
    border-radius: 35px;
    height: 80px;
    margin: 0px 10px 0px 0px;
    object-fit: cover;
}

.author-line {
    line-height: 1.2;
    margin: 2px;
    padding: 0;
}

.author-line.subtle {
    opacity: 0.6;
}

.blog-container {
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: center;
    align-items: center;
    min-height: 100vh;
}

.blog-post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
}

.blog-post-inner {
    width: 100%;
}

.blog-post-image {
    width: 100%;
    max-width: 1600px;
}

.blog-post-title {
    width: 100%;
    max-width: 550px;
    margin-bottom: 15px;
    padding: 40px 10px;
}

.blog-post-title h1 {
    letter-spacing: -1px;
    line-height: 1.2;
    margin: 3px 0px;
}

.blog-post-title h2 {
    margin: 0px;
    padding: 3px 0px;
    color: #808080;
    letter-spacing: 0px;
    line-height: 1.2;
    font-size: 13pt;
    font-weight: normal;
}

.blog-post-content {
    width: 100%;
    max-width: 550px;
    padding: 0px 10px;
}

.post-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 8px;
    grid-column-gap: 8px;
    width: 100%;
    padding: 15px 30px;
}

.post-card {
    text-decoration: inherit;
    color: inherit;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 300px;
}

.post-card-inner {
    opacity: 0.92;
    box-shadow: 0px 2px 10px #00000040;
    width: 100%;
    max-width: 500px;
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.post-card-thumbnail {
    width: 100%;
    flex: 1;
    background-repeat: no-repeat;
    background-size: cover;
}

.post-card-title {
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #00000020;
}

.post-card-title h2 {
    margin: 0px;
    font-size: 1.4em;
    line-height: 1.2;
    letter-spacing: -1px;
    text-align: center;
}

.post-card-title p {
    text-align: center;
    margin: 0px;
    padding: 0px;
    font-size: 12pt;
    color: #888;
    padding-top: 0px;
}

.pure-menu-item {
    height: auto;
}

.pure-menu-selected {
    text-decoration: underline;
}

.nav-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.nav-item-brand {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    margin-right: 20px;
}

.page-section {
    max-width: 550px;
    margin: auto;
}

.footer .wrapper {
    display: inline-flex;
}

.footer .wrapper span {
    text-decoration: underline;
}

.footer {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.footer a {
    padding: 15px;
    text-decoration: none;
}

.footer p {
    margin: 0;
    padding: 15px;
}

.fork-button {
    background-color: #1c2c33;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-size: 14pt;
    padding: 10px 30px;
    cursor: pointer;
}

.fork-button-wrapper {
    text-align: center;
    margin-top: 1rem;
}

.centered {
    text-align: center;
}

.divider-border-bottom {
    border-bottom: 1px solid #bbbaba;
}

.divider-border-top {
    border-top: 1px solid #bbbaba;
}
